
// -------------------------------------------------------------------------------------
// resets

	html{
	}
	
	body{
		font-size:11px;
		font-family:Arial;
		font-weight: normal;
	}


// -------------------------------------------------------------------------------------
// layout

	html{
		
	}
	
	body{

	}


// -------------------------------------------------------------------------------------
// formatting


// -------------------------------------------------------------------------------------
// links


